.photo-grid {
  width: 90%;
  padding-top: 64px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 93.75%;
    padding-top: 88px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: 90.63%;
    padding-top: 92px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}
