/* .page {
  width: 100%;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  background-color: #2a2c2f;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 1184px;
  margin: auto;
  padding-top: 28px;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-links {
  display: flex;
  align-items: flex-end;
  gap: 0 18px;
}

.header__lang-link {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  color: #fff;
  text-decoration: none;
}

.header__lang-link:hover {
  text-decoration: underline;
}

.lead {
  max-width: 984px;
  margin: 0 auto;
  padding-top: 56px;
}

.lead__title {
  width: 720px;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  margin: 0 auto;
}

.lead__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 0 auto 64px;
  width: 640px;
}

.lead__image {
  width: 984px;
  height: 615px;
}

.lead__caption {
  margin: 8px 0 0 0;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.intro {
  max-width: 984px;
  margin: 0 auto;
}

.intro__title {
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  padding-top: 92px;
  padding-bottom: 40px;
  margin: 0;
  width: 690px;
}

.intro__text {
  margin: 0;
  width: 690px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
}

.intro__list {
  margin: 33px 0 0 0;
  list-style: none;
  padding: 0;
  width: 690px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}

.photo-grid {
  max-width: 1184px;
  margin: auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.photo-grid__item {
  width: 284px;
}

.places {
  max-width: 984px;
  margin: auto;
  padding-top: 92px;
}

.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 460px, repeat(2, 1fr);
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin: 0;
}

.place__title {
  margin: 0;
  width: 460px;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}

.place__image {
  width: 460px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.place__website {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  align-self: end;
}

.place__paragraph {
  margin: 0 0 26px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  width: 484px;
}

.place__paragraph:last-child {
  margin: 0;
} */




/* ----------------------------

.page {
  min-width: 320px;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  background-color: #2a2c2f;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 16px;
}

.header__logo {
  width: 142px;
  height: 42px;
}

.header__lang-links {
  display: flex;
  align-items: flex-end;
  gap: 0 18px;
  margin-bottom: 5px;
}

.header__lang-link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  text-align: right;
  color: #fff;
  text-decoration: underline;
}

.header__lang-link:last-child {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .header {
    width: 93.75%;
    padding-top: 28px;
  }
  .header__logo {
    width: 176px;
    height: 52px;
  }
  .header__lang-link {
    font-size: 24px;
    line-height: 28px;
  }
}

.lead {
  width: 100%;
  background-color: aqua;
  height: 250px;
}

.lead {
  margin: 0 auto;
  width: 100%;
  padding-top: 48px;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .lead {
    width: 90.63%;
  }
}

@media screen and (min-width: 1280px) {
  .lead {
    max-width: 984px;
  }
}

.lead__title {
  margin: 0 auto;
  max-width: 288px;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 44px;
}

@media screen and (min-width: 768px) {
  .lead__title {
    max-width: 720px;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
  }
}

.lead__subtitle {
  margin: 16px auto 40px;
  max-width: 288px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  .lead__subtitle {
    margin: 32px auto 56px;
    max-width: 640px;
    font-size: 30px;
    line-height: 36px;
  }
}

.lead__image {
  width: 100%;
  min-height: 200px;
}

.lead__caption {
  text-align: left;
  margin: 8px 0 0 16px;
}

@media screen and (min-width: 768px) {
  .lead__caption {
    text-align: left;
    margin: 8px 0 0 24px;
  }
}

@media screen and (min-width: 768px) {
  .lead__caption {
    text-align: left;
    margin: 8px 0 0 0;
  }
}

.intro {
  margin: 0 auto;
  padding-top: 64px;
  width: 90%;
}

@media screen and (min-width: 768px) {
  .intro {
    width: 93.75%;
  }
}

@media screen and (min-width: 1024px) {
  .intro {
    width: 90.63%;
  }
}

@media screen and (min-width: 1280px) {
  .intro {
    max-width: 984px;
  }
}

.intro__title {
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 37px;
  line-height: 35px;
}

@media screen and (min-width: 768px) {
  .intro__title {
    font-size: 54px;
    line-height: 58px;
  }
}

.intro__text {
  margin: 40px 0 33px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

@media screen and (min-width: 1024px) {
  .intro__text {
    max-width: 690px;
  }
}

.intro__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}

.photo-grid {
  width: 90%;
  padding-top: 64px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 93.75%;
    padding-top: 88px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: 90.63%;
    padding-top: 92px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.photo-grid__item {
  object-fit: cover;
  width: 100%;
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 1280px) {

} */
